{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cucumber":"cucumber-js ./features -r ./steps"
  },
  "author": "Rosalyn Wong",
  "license": "ISC",
  "description": ""
}
